<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EscControl - –°–∏—Å—Ç–µ–º–∞ –∫–æ–Ω—Ç—Ä–æ–ª—è —ç—Å–∫–∞–ª–∞—Ç–æ—Ä–æ–≤</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div style="display: flex; align-items: center; gap: 1rem;">
                    <button class="mobile-menu-toggle" id="mobile-menu-toggle">
                        ‚ò∞
                    </button>
                    <div class="logo">
                        üöá EscControl
                    </div>
                </div>
                <nav class="nav">
                    <a href="#" class="nav-link active" data-page="dashboard">–î–∞—à–±–æ—Ä–¥</a>
                    <a href="#" class="nav-link" data-page="map">–ö–∞—Ä—Ç–∞ –º–µ—Ç—Ä–æ</a>
                    <a href="#" class="nav-link" data-page="stations">–°—Ç–∞–Ω—Ü–∏–∏</a>
                    <a href="#" class="nav-link" data-page="incidents">–ò–Ω—Ü–∏–¥–µ–Ω—Ç—ã</a>
                    <a href="#" class="nav-link" data-page="analytics">–ê–Ω–∞–ª–∏—Ç–∏–∫–∞</a>
                </nav>
                <div class="header-actions">
                    <button class="theme-toggle" id="theme-toggle">
                        üåô
                    </button>
                    <div class="user-info" style="display: none;">
                        –û–ø–µ—Ä–∞—Ç–æ—Ä: –ò–≤–∞–Ω–æ–≤ –ò.–ò.
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Mobile Navigation -->
    <div class="mobile-nav" id="mobile-nav">
        <div class="mobile-nav-content">
            <div class="mobile-nav-header">
                <div class="logo">
                    üöá EscControl
                </div>
                <button class="mobile-nav-close" id="mobile-nav-close">
                    √ó
                </button>
            </div>
            <div class="mobile-nav-links">
                <a href="#" class="mobile-nav-link active" data-page="dashboard">üìä –î–∞—à–±–æ—Ä–¥</a>
                <a href="#" class="mobile-nav-link" data-page="map">üó∫Ô∏è –ö–∞—Ä—Ç–∞ –º–µ—Ç—Ä–æ</a>
                <a href="#" class="mobile-nav-link" data-page="stations">üöá –°—Ç–∞–Ω—Ü–∏–∏</a>
                <a href="#" class="mobile-nav-link" data-page="incidents">‚ö†Ô∏è –ò–Ω—Ü–∏–¥–µ–Ω—Ç—ã</a>
                <a href="#" class="mobile-nav-link" data-page="analytics">üìà –ê–Ω–∞–ª–∏—Ç–∏–∫–∞</a>
                <div style="margin-top: 2rem; padding-top: 1rem; border-top: 1px solid var(--border-color);">
                    <div style="font-size: 0.875rem; color: var(--text-secondary);">
                        –û–ø–µ—Ä–∞—Ç–æ—Ä: –ò–≤–∞–Ω–æ–≤ –ò.–ò.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <main class="main">
        <div class="container">
            <!-- Dashboard Page -->
            <div class="page active" id="dashboard">
                <h1 style="margin-bottom: 2rem;">–î–∞—à–±–æ—Ä–¥ —Å–∏—Å—Ç–µ–º—ã –∫–æ–Ω—Ç—Ä–æ–ª—è</h1>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <span class="stat-value">156</span>
                        <span class="stat-label">–í—Å–µ–≥–æ —ç—Å–∫–∞–ª–∞—Ç–æ—Ä–æ–≤</span>
                    </div>
                    <div class="stat-card success">
                        <span class="stat-value">148</span>
                        <span class="stat-label">–†–∞–±–æ—Ç–∞—é—â–∏—Ö</span>
                    </div>
                    <div class="stat-card warning">
                        <span class="stat-value">5</span>
                        <span class="stat-label">–í –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏–∏</span>
                    </div>
                    <div class="stat-card danger">
                        <span class="stat-value">3</span>
                        <span class="stat-label">–ù–µ —Ä–∞–±–æ—Ç–∞—é—Ç</span>
                    </div>
                </div>

                <div class="filter-bar">
                    <div class="filter-group">
                        <label class="filter-label">–î–∞—Ç–∞ —Å</label>
                        <input type="date" class="filter-input" value="2025-09-01">
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">–î–∞—Ç–∞ –ø–æ</label>
                        <input type="date" class="filter-input" value="2025-09-21">
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">–°—Ç–∞–Ω—Ü–∏—è</label>
                        <select class="filter-input">
                            <option>–í—Å–µ —Å—Ç–∞–Ω—Ü–∏–∏</option>
                            <option>–°–æ–∫–æ–ª—å–Ω–∏–∫–∏</option>
                            <option>–ö—Ä–∞—Å–Ω—ã–µ –≤–æ—Ä–æ—Ç–∞</option>
                            <option>–ß–∏—Å—Ç—ã–µ –ø—Ä—É–¥—ã</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">–¢–∏–ø –∏–Ω—Ü–∏–¥–µ–Ω—Ç–∞</label>
                        <select class="filter-input">
                            <option>–í—Å–µ —Ç–∏–ø—ã</option>
                            <option>–û—Å—Ç–∞–Ω–æ–≤–∫–∞ —ç—Å–∫–∞–ª–∞—Ç–æ—Ä–∞</option>
                            <option>–ü–∞–¥–µ–Ω–∏–µ —á–µ–ª–æ–≤–µ–∫–∞</option>
                            <option>–ü–æ—Å—Ç–æ—Ä–æ–Ω–Ω–∏–π –ø—Ä–µ–¥–º–µ—Ç</option>
                        </select>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">–ü–æ—Å–ª–µ–¥–Ω–∏–µ –∏–Ω—Ü–∏–¥–µ–Ω—Ç—ã</h2>
                        <button class="btn btn-primary">–í—Å–µ –∏–Ω—Ü–∏–¥–µ–Ω—Ç—ã</button>
                    </div>
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>–í—Ä–µ–º—è</th>
                                    <th>–°—Ç–∞–Ω—Ü–∏—è</th>
                                    <th>–≠—Å–∫–∞–ª–∞—Ç–æ—Ä</th>
                                    <th>–¢–∏–ø</th>
                                    <th>–°—Ç–∞—Ç—É—Å</th>
                                    <th>–î–µ–π—Å—Ç–≤–∏—è</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>21.09.2025 14:35</td>
                                    <td>–°–æ–∫–æ–ª—å–Ω–∏–∫–∏</td>
                                    <td>‚Ññ3</td>
                                    <td>–û—Å—Ç–∞–Ω–æ–≤–∫–∞ —ç—Å–∫–∞–ª–∞—Ç–æ—Ä–∞</td>
                                    <td><span class="status-badge open">–û—Ç–∫—Ä—ã—Ç</span></td>
                                    <td>
                                        <button class="btn btn-secondary">–ü—Ä–æ—Å–º–æ—Ç—Ä</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>21.09.2025 13:22</td>
                                    <td>–ö—Ä–∞—Å–Ω—ã–µ –≤–æ—Ä–æ—Ç–∞</td>
                                    <td>‚Ññ1</td>
                                    <td>–ü–æ—Å—Ç–æ—Ä–æ–Ω–Ω–∏–π –ø—Ä–µ–¥–º–µ—Ç</td>
                                    <td><span class="status-badge in-progress">–í —Ä–∞–±–æ—Ç–µ</span></td>
                                    <td>
                                        <button class="btn btn-secondary">–ü—Ä–æ—Å–º–æ—Ç—Ä</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>21.09.2025 12:10</td>
                                    <td>–ß–∏—Å—Ç—ã–µ –ø—Ä—É–¥—ã</td>
                                    <td>‚Ññ2</td>
                                    <td>–ü–∞–¥–µ–Ω–∏–µ —á–µ–ª–æ–≤–µ–∫–∞</td>
                                    <td><span class="status-badge closed">–ó–∞–∫—Ä—ã—Ç</span></td>
                                    <td>
                                        <button class="btn btn-secondary">–ü—Ä–æ—Å–º–æ—Ç—Ä</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">–°—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞ –ø–æ –¥–Ω—è–º</h2>
                    </div>
                    <div class="chart">
                        üìä –ì—Ä–∞—Ñ–∏–∫ –∏–Ω—Ü–∏–¥–µ–Ω—Ç–æ–≤ –∑–∞ –ø–æ—Å–ª–µ–¥–Ω–∏–µ 7 –¥–Ω–µ–π
                    </div>
                </div>
            </div>

            <!-- Metro Map Page -->
            <div class="page" id="map">
                <h1 style="margin-bottom: 2rem;">–ö–∞—Ä—Ç–∞ –º–µ—Ç—Ä–æ</h1>
                
                <div class="card">
                    <div class="metro-map" id="metro-map">
                        <div class="map-coordinate-display" id="coord-display">
                            –¢–µ–ø–ª–æ–≤–∞—è –∫–∞—Ä—Ç–∞: –∏–Ω—Ü–∏–¥–µ–Ω—Ç—ã –∑–∞ 24—á
                        </div>
                        
                        <!-- Desktop Controls -->
                        <div class="map-controls">
                            <div class="map-zoom-controls">
                                <button class="btn btn-secondary" onclick="zoomMap(1.2)">üîç+</button>
                                <button class="btn btn-secondary" onclick="zoomMap(0.8)">üîç-</button>
                            </div>
                            <button class="btn btn-secondary" onclick="centerMap()">üéØ</button>
                            <button class="btn btn-secondary" onclick="toggleHeatmap()">üå°Ô∏è</button>
                            <button class="btn btn-secondary" onclick="resetView()">‚ü≤</button>
                        </div>
                        
                        <!-- SVG –∫–∞—Ä—Ç–∞ –º–µ—Ç—Ä–æ –±—É–¥–µ—Ç –∑–∞–≥—Ä—É–∂–µ–Ω–∞ –∑–¥–µ—Å—å -->
                        <div id="svg-container" style="width: 100%; height: 100%; overflow: hidden;">
                            <!-- SVG –±—É–¥–µ—Ç –∑–∞–≥—Ä—É–∂–µ–Ω –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–∏ -->
                        </div>
                        
                        <!-- Desktop Map Info -->
                        <div class="map-info" id="map-info-desktop">
                            <strong>–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ —Å—Ç–∞–Ω—Ü–∏–∏:</strong><br>
                            <div id="station-info">
                                –ö–ª–∏–∫–Ω–∏—Ç–µ –Ω–∞ —Å—Ç–∞–Ω—Ü–∏—é –¥–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏
                            </div>
                            <hr style="margin: 0.5rem 0; border-color: var(--border-color);">
                            <div style="font-size: 0.875rem;">
                                <strong>–¢–µ–ø–ª–æ–≤–∞—è –∫–∞—Ä—Ç–∞ (–∏–Ω—Ü–∏–¥–µ–Ω—Ç—ã –∑–∞ 24—á):</strong><br>
                                <div style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.25rem;">
                                    <div style="width: 12px; height: 12px; background: #22c55e; border-radius: 50%;"></div>
                                    0 –∏–Ω—Ü–∏–¥–µ–Ω—Ç–æ–≤
                                </div>
                                <div style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.25rem;">
                                    <div style="width: 12px; height: 12px; background: #f59e0b; border-radius: 50%;"></div>
                                    1-2 –∏–Ω—Ü–∏–¥–µ–Ω—Ç–∞
                                </div>
                                <div style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.25rem;">
                                    <div style="width: 12px; height: 12px; background: #ef4444; border-radius: 50%; animation: pulse 2s infinite;"></div>
                                    3+ –∏–Ω—Ü–∏–¥–µ–Ω—Ç–æ–≤
                                </div>
                                <div style="display: flex; align-items: center; gap: 0.5rem;">
                                    <div style="width: 12px; height: 12px; background: #6b7280; border-radius: 50%;"></div>
                                    –ù–µ—Ç –¥–∞–Ω–Ω—ã—Ö
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Mobile Map Info Panel -->
                <div class="map-info" id="map-info-mobile">
                    <div style="display: flex; justify-content: between; align-items: flex-start; margin-bottom: 0.5rem;">
                        <strong>–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ —Å—Ç–∞–Ω—Ü–∏–∏</strong>
                        <button onclick="toggleMobileMapInfo()" style="background: none; border: none; font-size: 1.25rem; color: var(--text-secondary); cursor: pointer; margin-left: auto;">√ó</button>
                    </div>
                    <div id="station-info-mobile">
                        –ö–ª–∏–∫–Ω–∏—Ç–µ –Ω–∞ —Å—Ç–∞–Ω—Ü–∏—é –¥–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏
                    </div>
                </div>

                <!-- Mobile Controls -->
                <div class="mobile-controls">
                    <button class="mobile-controls-toggle" id="mobile-controls-toggle">
                        ‚öôÔ∏è
                    </button>
                    <div class="mobile-controls-panel" id="mobile-controls-panel">
                        <div class="mobile-controls-grid">
                            <button class="mobile-control-btn" onclick="zoomMap(1.3)">
                                <span class="icon">üîç</span>
                                <span>–£–≤–µ–ª–∏—á–∏—Ç—å</span>
                            </button>
                            <button class="mobile-control-btn" onclick="zoomMap(0.7)">
                                <span class="icon">üîç</span>
                                <span>–£–º–µ–Ω—å—à–∏—Ç—å</span>
                            </button>
                            <button class="mobile-control-btn" onclick="centerMap()">
                                <span class="icon">üéØ</span>
                                <span>–¶–µ–Ω—Ç—Ä</span>
                            </button>
                            <button class="mobile-control-btn" onclick="toggleHeatmap()">
                                <span class="icon">üå°Ô∏è</span>
                                <span>–¢–µ–ø–ª–æ–≤–∞—è</span>
                            </button>
                            <button class="mobile-control-btn" onclick="resetView()">
                                <span class="icon">‚ü≤</span>
                                <span>–°–±—Ä–æ—Å</span>
                            </button>
                            <button class="mobile-control-btn" onclick="showMapLegend()">
                                <span class="icon">‚ÑπÔ∏è</span>
                                <span>–õ–µ–≥–µ–Ω–¥–∞</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Stations Page -->
            <div class="page" id="stations">
                <h1 style="margin-bottom: 2rem;">–£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ —Å—Ç–∞–Ω—Ü–∏—è–º–∏</h1>
                
                <div class="filter-bar">
                    <div class="filter-group">
                        <label class="filter-label">–ü–æ–∏—Å–∫ —Å—Ç–∞–Ω—Ü–∏–∏</label>
                        <input type="text" class="filter-input" placeholder="–ù–∞–∑–≤–∞–Ω–∏–µ —Å—Ç–∞–Ω—Ü–∏–∏...">
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">–õ–∏–Ω–∏—è</label>
                        <select class="filter-input">
                            <option>–í—Å–µ –ª–∏–Ω–∏–∏</option>
                            <option>–°–æ–∫–æ–ª—å–Ω–∏—á–µ—Å–∫–∞—è</option>
                            <option>–ó–∞–º–æ—Å–∫–≤–æ—Ä–µ—Ü–∫–∞—è</option>
                            <option>–ê—Ä–±–∞—Ç—Å–∫–æ-–ü–æ–∫—Ä–æ–≤—Å–∫–∞—è</option>
                        </select>
                    </div>
                </div>

                <div class="escalator-grid">
                    <div class="escalator-card">
                        <div class="escalator-header">
                            <div>
                                <div class="escalator-number">–°–æ–∫–æ–ª—å–Ω–∏–∫–∏ - –≠—Å–∫–∞–ª–∞—Ç–æ—Ä ‚Ññ1</div>
                                <div style="font-size: 0.875rem; color: var(--text-secondary);">–°–æ–∫–æ–ª—å–Ω–∏—á–µ—Å–∫–∞—è –ª–∏–Ω–∏—è</div>
                            </div>
                            <span class="status-badge working">–†–∞–±–æ—Ç–∞–µ—Ç</span>
                        </div>
                        <div style="margin: 1rem 0;">
                            <div>–ö–∞–º–µ—Ä—ã: 2 –∞–∫—Ç–∏–≤–Ω—ã–µ</div>
                            <div>–ü–æ—Å–ª–µ–¥–Ω–∏–π –∏–Ω—Ü–∏–¥–µ–Ω—Ç: 20.09.2025</div>
                        </div>
                        <div style="display: flex; gap: 0.5rem;">
                            <button class="btn btn-primary" onclick="viewStation('sokol')">–ü–æ–¥—Ä–æ–±–Ω–µ–µ</button>
                            <button class="btn btn-warning">–°–∏–º—É–ª—è—Ü–∏—è</button>
                        </div>
                    </div>

                    <div class="escalator-card">
                        <div class="escalator-header">
                            <div>
                                <div class="escalator-number">–ö—Ä–∞—Å–Ω—ã–µ –≤–æ—Ä–æ—Ç–∞ - –≠—Å–∫–∞–ª–∞—Ç–æ—Ä ‚Ññ3</div>
                                <div style="font-size: 0.875rem; color: var(--text-secondary);">–°–æ–∫–æ–ª—å–Ω–∏—á–µ—Å–∫–∞—è –ª–∏–Ω–∏—è</div>
                            </div>
                            <span class="status-badge not-working">–ù–µ —Ä–∞–±–æ—Ç–∞–µ—Ç</span>
                        </div>
                        <div style="margin: 1rem 0;">
                            <div>–ö–∞–º–µ—Ä—ã: 1 –∞–∫—Ç–∏–≤–Ω–∞—è</div>
                            <div style="color: var(--danger-color);">–ê–∫—Ç–∏–≤–Ω—ã–π –∏–Ω—Ü–∏–¥–µ–Ω—Ç: –û—Å—Ç–∞–Ω–æ–≤–∫–∞</div>
                        </div>
                        <div style="display: flex; gap: 0.5rem;">
                            <button class="btn btn-primary" onclick="viewStation('red-gates')">–ü–æ–¥—Ä–æ–±–Ω–µ–µ</button>
                            <button class="btn btn-danger">–ê–≤–∞—Ä–∏–π–Ω–∞—è</button>
                        </div>
                    </div>

                    <div class="escalator-card">
                        <div class="escalator-header">
                            <div>
                                <div class="escalator-number">–ß–∏—Å—Ç—ã–µ –ø—Ä—É–¥—ã - –≠—Å–∫–∞–ª–∞—Ç–æ—Ä ‚Ññ2</div>
                                <div style="font-size: 0.875rem; color: var(--text-secondary);">–°–æ–∫–æ–ª—å–Ω–∏—á–µ—Å–∫–∞—è –ª–∏–Ω–∏—è</div>
                            </div>
                            <span class="status-badge maintenance">–û–±—Å–ª—É–∂–∏–≤–∞–Ω–∏–µ</span>
                        </div>
                        <div style="margin: 1rem 0;">
                            <div>–ö–∞–º–µ—Ä—ã: 2 –∞–∫—Ç–∏–≤–Ω—ã–µ</div>
                            <div>–ü–ª–∞–Ω–æ–≤–æ–µ –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏–µ –¥–æ 22.09.2025</div>
                        </div>
                        <div style="display: flex; gap: 0.5rem;">
                            <button class="btn btn-primary" onclick="viewStation('clean-ponds')">–ü–æ–¥—Ä–æ–±–Ω–µ–µ</button>
                            <button class="btn btn-success">–ó–∞–≤–µ—Ä—à–∏—Ç—å</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Incidents Page -->
            <div class="page" id="incidents">
                <h1 style="margin-bottom: 2rem;">–£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –∏–Ω—Ü–∏–¥–µ–Ω—Ç–∞–º–∏</h1>
                
                <div class="filter-bar">
                    <div class="filter-group">
                        <label class="filter-label">–°—Ç–∞—Ç—É—Å</label>
                        <select class="filter-input">
                            <option>–í—Å–µ —Å—Ç–∞—Ç—É—Å—ã</option>
                            <option>–û—Ç–∫—Ä—ã—Ç</option>
                            <option>–í —Ä–∞–±–æ—Ç–µ</option>
                            <option>–ó–∞–∫—Ä—ã—Ç</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">–ü—Ä–∏–æ—Ä–∏—Ç–µ—Ç</label>
                        <select class="filter-input">
                            <option>–í—Å–µ –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç—ã</option>
                            <option>–í—ã—Å–æ–∫–∏–π</option>
                            <option>–°—Ä–µ–¥–Ω–∏–π</option>
                            <option>–ù–∏–∑–∫–∏–π</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">–î–∞—Ç–∞</label>
                        <input type="date" class="filter-input" value="2025-09-21">
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">–°–ø–∏—Å–æ–∫ –∏–Ω—Ü–∏–¥–µ–Ω—Ç–æ–≤</h2>
                        <button class="btn btn-primary" onclick="createIncident()">–°–æ–∑–¥–∞—Ç—å –∏–Ω—Ü–∏–¥–µ–Ω—Ç</button>
                    </div>
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>–í—Ä–µ–º—è —Å–æ–∑–¥–∞–Ω–∏—è</th>
                                    <th>–°—Ç–∞–Ω—Ü–∏—è/–≠—Å–∫–∞–ª–∞—Ç–æ—Ä</th>
                                    <th>–¢–∏–ø –∏–Ω—Ü–∏–¥–µ–Ω—Ç–∞</th>
                                    <th>–£–≤–µ—Ä–µ–Ω–Ω–æ—Å—Ç—å AI</th>
                                    <th>–°—Ç–∞—Ç—É—Å</th>
                                    <th>–î–µ–π—Å—Ç–≤–∏—è</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#1001</td>
                                    <td>21.09.2025 14:35:42</td>
                                    <td>–°–æ–∫–æ–ª—å–Ω–∏–∫–∏ / ‚Ññ3</td>
                                    <td>–û—Å—Ç–∞–Ω–æ–≤–∫–∞ —ç—Å–∫–∞–ª–∞—Ç–æ—Ä–∞</td>
                                    <td>95%</td>
                                    <td><span class="status-badge open">–û—Ç–∫—Ä—ã—Ç</span></td>
                                    <td>
                                        <button class="btn btn-secondary" onclick="viewIncident(1001)">–ü—Ä–æ—Å–º–æ—Ç—Ä</button>
                                        <button class="btn btn-primary">–í —Ä–∞–±–æ—Ç—É</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#1000</td>
                                    <td>21.09.2025 13:22:15</td>
                                    <td>–ö—Ä–∞—Å–Ω—ã–µ –≤–æ—Ä–æ—Ç–∞ / ‚Ññ1</td>
                                    <td>–ü–æ—Å—Ç–æ—Ä–æ–Ω–Ω–∏–π –ø—Ä–µ–¥–º–µ—Ç</td>
                                    <td>87%</td>
                                    <td><span class="status-badge in-progress">–í —Ä–∞–±–æ—Ç–µ</span></td>
                                    <td>
                                        <button class="btn btn-secondary" onclick="viewIncident(1000)">–ü—Ä–æ—Å–º–æ—Ç—Ä</button>
                                        <button class="btn btn-success">–ó–∞–∫—Ä—ã—Ç—å</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#999</td>
                                    <td>21.09.2025 12:10:33</td>
                                    <td>–ß–∏—Å—Ç—ã–µ –ø—Ä—É–¥—ã / ‚Ññ2</td>
                                    <td>–ü–∞–¥–µ–Ω–∏–µ —á–µ–ª–æ–≤–µ–∫–∞</td>
                                    <td>92%</td>
                                    <td><span class="status-badge closed">–ó–∞–∫—Ä—ã—Ç</span></td>
                                    <td>
                                        <button class="btn btn-secondary" onclick="viewIncident(999)">–ü—Ä–æ—Å–º–æ—Ç—Ä</button>
                                        <button class="btn btn-secondary">–ò—Å—Ç–æ—Ä–∏—è</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Analytics Page -->
            <div class="page" id="analytics">
                <h1 style="margin-bottom: 2rem;">–ê–Ω–∞–ª–∏—Ç–∏–∫–∞ –∏ –æ—Ç—á–µ—Ç—ã</h1>
                
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem; margin-bottom: 2rem;">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title">–ò–Ω—Ü–∏–¥–µ–Ω—Ç—ã –ø–æ —Ç–∏–ø–∞–º</h2>
                            <div class="export-controls">
                                <select class="export-select" id="export-format-1">
                                    <option value="pdf">PDF</option>
                                    <option value="excel">Excel</option>
                                    <option value="png">PNG</option>
                                </select>
                                <button class="btn btn-secondary export-btn" onclick="exportChart('chart1')">
                                    üì• –≠–∫—Å–ø–æ—Ä—Ç
                                </button>
                            </div>
                        </div>
                        <div class="chart" id="chart1">
                            üìä –ö—Ä—É–≥–æ–≤–∞—è –¥–∏–∞–≥—Ä–∞–º–º–∞ —Ç–∏–ø–æ–≤ –∏–Ω—Ü–∏–¥–µ–Ω—Ç–æ–≤<br>
                            <small style="color: var(--text-secondary);">
                                –û—Å—Ç–∞–Ω–æ–≤–∫–∞ —ç—Å–∫–∞–ª–∞—Ç–æ—Ä–∞: 45%<br>
                                –ü–æ—Å—Ç–æ—Ä–æ–Ω–Ω–∏–π –ø—Ä–µ–¥–º–µ—Ç: 30%<br>
                                –ü–∞–¥–µ–Ω–∏–µ —á–µ–ª–æ–≤–µ–∫–∞: 15%<br>
                                –î—Ä—É–≥–æ–µ: 10%
                            </small>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title">–î–∏–Ω–∞–º–∏–∫–∞ –ø–æ –≤—Ä–µ–º–µ–Ω–∏</h2>
                            <div class="export-controls">
                                <select class="export-select" id="export-format-2">
                                    <option value="excel">Excel</option>
                                    <option value="pdf">PDF</option>
                                    <option value="png">PNG</option>
                                </select>
                                <button class="btn btn-secondary export-btn" onclick="exportChart('chart2')">
                                    üì• –≠–∫—Å–ø–æ—Ä—Ç
                                </button>
                            </div>
                        </div>
                        <div class="chart" id="chart2">
                            üìà –õ–∏–Ω–µ–π–Ω—ã–π –≥—Ä–∞—Ñ–∏–∫ –∏–Ω—Ü–∏–¥–µ–Ω—Ç–æ–≤ –≤–æ –≤—Ä–µ–º–µ–Ω–∏<br>
                            <small style="color: var(--text-secondary);">
                                –ü–æ—Å–ª–µ–¥–Ω–∏–µ 7 –¥–Ω–µ–π: —Ç—Ä–µ–Ω–¥ —Å–Ω–∏–∂–µ–Ω–∏—è –Ω–∞ 12%
                            </small>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">–°—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞ –ø–æ —Å—Ç–∞–Ω—Ü–∏—è–º</h2>
                        <div class="export-controls">
                            <select class="export-select" id="export-format-3">
                                <option value="png">PNG</option>
                                <option value="pdf">PDF</option>
                                <option value="excel">Excel</option>
                            </select>
                            <button class="btn btn-secondary export-btn" onclick="exportChart('chart3')">
                                üì• –≠–∫—Å–ø–æ—Ä—Ç
                            </button>
                        </div>
                    </div>
                    <div class="chart" id="chart3">
                        üìä –ì–∏—Å—Ç–æ–≥—Ä–∞–º–º–∞ –∏–Ω—Ü–∏–¥–µ–Ω—Ç–æ–≤ –ø–æ —Å—Ç–∞–Ω—Ü–∏—è–º –º–µ—Ç—Ä–æ<br>
                        <small style="color: var(--text-secondary);">
                            –¢–æ–ø-3: –ö—Ä–∞—Å–Ω—ã–µ –≤–æ—Ä–æ—Ç–∞ (12), –°–æ–∫–æ–ª—å–Ω–∏–∫–∏ (8), –õ—É–±—è–Ω–∫–∞ (6)
                        </small>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">–ì–µ–Ω–µ—Ä–∞—Ü–∏—è –æ—Ç—á–µ—Ç–æ–≤</h2>
                    </div>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1rem;">
                        <div style="display: flex; align-items: center; gap: 1rem;">
                            <button class="btn btn-primary" onclick="generateReport('daily')">üìÑ –ï–∂–µ–¥–Ω–µ–≤–Ω—ã–π –æ—Ç—á–µ—Ç</button>
                            <div class="export-controls">
                                <select class="export-select" id="daily-format">
                                    <option value="pdf">PDF</option>
                                    <option value="excel">Excel</option>
                                </select>
                            </div>
                        </div>
                        
                        <div style="display: flex; align-items: center; gap: 1rem;">
                            <button class="btn btn-primary" onclick="generateReport('weekly')">üìä –ï–∂–µ–Ω–µ–¥–µ–ª—å–Ω—ã–π –æ—Ç—á–µ—Ç</button>
                            <div class="export-controls">
                                <select class="export-select" id="weekly-format">
                                    <option value="pdf">PDF</option>
                                    <option value="excel">Excel</option>
                                </select>
                            </div>
                        </div>
                        
                        <div style="display: flex; align-items: center; gap: 1rem;">
                            <button class="btn btn-primary" onclick="generateReport('monthly')">üìà –ú–µ—Å—è—á–Ω—ã–π –æ—Ç—á–µ—Ç</button>
                            <div class="export-controls">
                                <select class="export-select" id="monthly-format">
                                    <option value="pdf">PDF</option>
                                    <option value="excel">Excel</option>
                                </select>
                            </div>
                        </div>
                        
                        <div style="display: flex; align-items: center; gap: 1rem;">
                            <button class="btn btn-primary" onclick="generateReport('station')">üöá –û—Ç—á–µ—Ç –ø–æ —Å—Ç–∞–Ω—Ü–∏–∏</button>
                            <div class="export-controls">
                                <select class="export-select" id="station-format">
                                    <option value="pdf">PDF</option>
                                    <option value="excel">Excel</option>
                                    <option value="png">PNG</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal for incident details -->
    <div class="modal" id="incident-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>–î–µ—Ç–∞–ª–∏ –∏–Ω—Ü–∏–¥–µ–Ω—Ç–∞ #1001</h3>
                <button class="modal-close" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div style="margin-bottom: 1rem;">
                    <strong>–¢–∏–ø:</strong> –û—Å—Ç–∞–Ω–æ–≤–∫–∞ —ç—Å–∫–∞–ª–∞—Ç–æ—Ä–∞<br>
                    <strong>–°—Ç–∞–Ω—Ü–∏—è:</strong> –°–æ–∫–æ–ª—å–Ω–∏–∫–∏<br>
                    <strong>–≠—Å–∫–∞–ª–∞—Ç–æ—Ä:</strong> ‚Ññ3<br>
                    <strong>–í—Ä–µ–º—è:</strong> 21.09.2025 14:35:42<br>
                    <strong>–£–≤–µ—Ä–µ–Ω–Ω–æ—Å—Ç—å AI:</strong> 95%<br>
                    <strong>–°—Ç–∞—Ç—É—Å:</strong> <span class="status-badge open">–û—Ç–∫—Ä—ã—Ç</span>
                </div>
                <div style="margin-bottom: 1rem;">
                    <strong>–û–ø–∏—Å–∞–Ω–∏–µ:</strong><br>
                    –û–±–Ω–∞—Ä—É–∂–µ–Ω–∞ –æ—Å—Ç–∞–Ω–æ–≤–∫–∞ —ç—Å–∫–∞–ª–∞—Ç–æ—Ä–∞ ‚Ññ3 –Ω–∞ —Å—Ç–∞–Ω—Ü–∏–∏ –°–æ–∫–æ–ª—å–Ω–∏–∫–∏. –°–∏—Å—Ç–µ–º–∞ –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –∑–∞—Ñ–∏–∫—Å–∏—Ä–æ–≤–∞–ª–∞ –∞–Ω–æ–º–∞–ª–∏—é –≤ —Ä–∞–±–æ—Ç–µ –º–µ—Ö–∞–Ω–∏–∑–º–∞.
                </div>
                <div style="margin-bottom: 1rem;">
                    <strong>–í–∏–¥–µ–æ–∑–∞–ø–∏—Å—å:</strong><br>
                    <div class="chart" style="height: 200px;">
                        üé• –§—Ä–∞–≥–º–µ–Ω—Ç –≤–∏–¥–µ–æ —Å –∫–∞–º–µ—Ä—ã –Ω–∞–±–ª—é–¥–µ–Ω–∏—è
                    </div>
                </div>
                <div style="display: flex; gap: 1rem;">
                    <button class="btn btn-primary">–û—Ç–ø—Ä–∞–≤–∏—Ç—å —É–≤–µ–¥–æ–º–ª–µ–Ω–∏–µ</button>
                    <button class="btn btn-success">–í–∑—è—Ç—å –≤ —Ä–∞–±–æ—Ç—É</button>
                    <button class="btn btn-danger">–ó–∞–∫—Ä—ã—Ç—å –∏–Ω—Ü–∏–¥–µ–Ω—Ç</button>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>